{
    "name": "友情链接",
    "version": "2.0.0",
    "author": "SoSite",
    "description": "在首页侧边栏底部展示友情链接，支持后台管理",
    "activated": true,
    "category": "content",
    "icon": "link",
    "admin_url": "/admin/friend-links",
    "hooks": {
        "init_after": "hook\/init_after.php",
        "route_register": "hook\/route_register.php",
        "admin_route_register": "hook\/admin_route_register.php",
        
        "home_sidebar_bottom": "hook\/home_sidebar_bottom.php"
    },
    "permissions": ["route:admin", "system:settings"]
}